<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TO DO</title>
    <style>
        .main{
            position: absolute;
            left: 35%;
            top: 10%;
        }
        button{
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
            height: 48px;
            background-color: #333;
            border: 0;
            font-size: 30px;
            color: white;
        }
        h1{
            border-bottom: 2px solid;
            padding-left: 200px;
            padding-right: 200px;
        }
        #ft_list>div{
            height: 28px;
            background: #ecd79c;
            margin-bottom: 10px;
            padding: 14px 48px;
            font-size: 28px;
        }
    </style>
    <script src="todo.js" ></script>
</head>
<body>

<div class="main">
    <h1>TO DO</h1>
    <div id="ft_list"></div>
    <button id="new">New</button>
</div>

</body>
</html>